# Hexxagon

./: IntroPage.css  README.markdown  README.md  pom.xml  temp
config/: checkstyle.xml
site/: dependencies.html  dependency-info.html  plugin-management.html  plugins.html  project-info.html  scm.html
site/apidocs/: allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-summary.html  package-list
site/apidocs/Hexxagon/AI/: FissionOperator.html  Heuristic.HeuristicFactory.html  IBoardState.html  IHeuristic.html  IOperator.html  ImpossibleOperator.html  MinMax.BranchResult.html
site/apidocs/Hexxagon/Controller/: AIPlayer.html  GameController.html  HumanPlayer.html  IAIPlayer.html  IPlayer.html  Player.html  package-frame.html  package-summary.html  package-tree.html
site/apidocs/Hexxagon/Model/: GameData.html  GamePlay.html  IField.html  IGameData.ProcessStatusCode.html  IGamePlay.html  package-frame.html  package-summary.html  package-use.html
site/apidocs/Hexxagon/View/: IFaceBoard.html  IPlayBoard.FinishCodeEnum.html  IPlayBoard.html  InfoBoard.PlayerRow.html  PlayBoard.BoardPit.html  package-frame.html
site/apidocs/Main/: package-frame.html  package-tree.html
site/apidocs/Support/: TArray.html  TFailed.html  package-summary.html  package-use.html
site/apidocs/Support/class-use/: IItem.html  TArray.html  TCoordinate2D.html  TError.html
site/apidocs/Support/mvc/: IController.html  IModel.html  TModel.html  TView.html  package-tree.html
site/apidocs/Support/navigator/: INavigator.html  TNavigator.html
site/apidocs/Window/: IContainer.html  IInfoPage.html  IPlayPage.html  ISettingsPage.html  IStorage.IBoardModeItem.IPlayerRow.html  IStorage.html  JFXPage.html  PlayPage.html  Storage.BoardModeItem.PlayerRow.html  package-summary.html
site/apidocs/Window/class-use/: Container.html  IPlayPage.html  IStorage.IBoardModeItem.IPlayerRow.html  IStorage.html  InfoPage.html  IntroPage.html  JFXPage.html  TSelectItem.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv
site/jacoco/Hexxagon.AI/: BoardState.html  FissionOperator.html  FissionOperator.java.html  Heuristic$HeuristicFactory.html  Heuristic.html  Heuristic.java.html  ImpossibleOperator.html  JumpOperator.html  JumpOperator.java.html  MinMax$BranchResult.html  MinMax.java.html  Operator.html
site/jacoco/Hexxagon.Controller/: Player.html  index.html  index.source.html
site/jacoco/Hexxagon.Model/: GameData.html  IGamePlay$StatusCode.html  IGamePlay.java.html
site/jacoco/Hexxagon.View/: FaceBoard.java.html  IPlayBoard$FinishCodeEnum.html  PlayBoard$BoardPit$1.html  PlayBoard$Coordinate.html  PlayBoard.html
site/jacoco/Main/: Main.html
site/jacoco/Support/: TArray.html  TCoordinate2D.html  TError.html  TFailed.html  TItem.html  TItem.java.html  index.html  index.source.html
site/jacoco/Support.mvc/: TModel.java.html  TView.html  index.html  index.source.html
site/jacoco/Support.navigator/: TNavigator.html  TPage.html
site/jacoco/Window/: Container.html  IntroPage.java.html  JFXPage.java.html  PlayPage.java.html  SettingsPage$1.html  Storage$BoardModeItem$PlayerRow.html  Storage$BoardModeItem.html  Storage.html  Storage.java.html  TSelectItem.html  TSelectItem.java.html
site/testapidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html
site/testapidocs/Hexxagon/: package-summary.html  package-use.html  vvv.html
site/testapidocs/Hexxagon/AI/: BoardStateTest.html  FissionOperatorTest.html  HeuristicTest.html  ImpossibleOperatorTest.html  MinMaxTest.html  package-frame.html  package-summary.html
site/testapidocs/Hexxagon/controller/: GameControllerTest.html  HumanPlayerTest.html  PlayerTest.html  package-frame.html  package-tree.html  package-use.html
site/testapidocs/Hexxagon/model/: GameDataTest.html  GamePlayTest.html  package-tree.html  package-use.html
site/testapidocs/Support/: package-use.html
site/testapidocs/Support/class-use/: TItemTest.html
site/testapidocs/Window/: package-frame.html  package-summary.html  package-tree.html
site/testapidocs/Window/class-use/: StorageTest.html
site/xref/: overview-frame.html
site/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
site/xref-test/Hexxagon/: package-frame.html
site/xref-test/Hexxagon/AI/: BoardStateTest.html  FissionOperatorTest.html  ImpossibleOperatorTest.html  JumpOperatorTest.html
site/xref-test/Hexxagon/controller/: AIPlayerTest.html  HumanPlayerTest.html  package-summary.html
site/xref-test/Hexxagon/model/: GameDataTest.html  GamePlayTest.html  package-frame.html  package-summary.html
site/xref-test/Support/: TItemTest.html  package-summary.html
site/xref-test/Window/: ContainerTest.html  StorageTest.html  TSelectItemTest.html
site/xref/Hexxagon/AI/: Heuristic.html  IBoardState.html  IHeuristicFactory.html  IMinMax.html  ImpossibleOperator.html  JumpOperator.html  MinMax.html
site/xref/Hexxagon/Controller/: GameController.html  IAIPlayer.html  Player.html  package-frame.html
site/xref/Hexxagon/Model/: GameData.html  IField.html  package-frame.html  package-summary.html
site/xref/Hexxagon/View/: FaceBoard.html  IFaceBoard.html  IInfoBoard.html  IPlayBoard.html  PlayBoard.html  package-frame.html  package-summary.html
site/xref/Main/: package-summary.html
site/xref/Support/: TArray.html  TError.html  TFailed.html  TItem.html  package-frame.html  package-summary.html
site/xref/Support/mvc/: IView.html  TController.html  TModel.html  package-summary.html
site/xref/Support/navigator/: TPage.html  package-frame.html  package-summary.html
site/xref/Window/: IContainer.html  IPlayPage.html  IStorage.html  InfoPage.html  IntroPage.html  JFXPage.html  TSelectItem.html  package-frame.html
src/main/java/Main/: Main.java  package-info.java
src/main/java/Support/: IItem.java  TArray.java  TCoordinate2D.java  TError.java  TFailed.java  TItem.java  package-info.java
src/main/java/Window/: Container.java  IContainer.java  IInfoPage.java  (+12 more)
src/main/resources/: log4j.xml
(+95 files in other folders)
