2019-07-04 23:52:53,794 WARN  [JavaFX Application Thread] ? (:) - Unexpected property change:GameProcessStatus
2019-07-04 23:52:53,835 WARN  [JavaFX Application Thread] ? (:) - Unexpected property change:AllowedPlayerIndex
2019-07-04 23:52:59,850 WARN  [JavaFX Application Thread] ? (:) - Unexpected property change:PreviousClickedField
2019-07-04 23:53:00,327 WARN  [JavaFX Application Thread] ? (:) - Unexpected property change:PreviousClickedField
2019-07-04 23:53:00,327 WARN  [JavaFX Application Thread] ? (:) - Unexpected property change:AllowedPlayerIndex
2019-07-04 23:53:03,239 WARN  [JavaFX Application Thread] ? (:) - Unexpected property change:PreviousClickedField
2019-07-04 23:53:03,240 WARN  [JavaFX Application Thread] ? (:) - Unexpected property change:AllowedPlayerIndex
2019-07-05 11:49:05,231 WARN  [JavaFX Application Thread] ? (:) - Unexpected property change:GameProcessStatus
2019-07-05 11:49:05,276 WARN  [JavaFX Application Thread] ? (:) - Unexpected property change:AllowedPlayerIndex
2019-07-05 11:49:27,703 WARN  [JavaFX Application Thread] ? (:) - Unexpected property change:GameProcessStatus
