#Fri Jul 05 11:52:32 BST 2019
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Window\\IInfoPage.java=1562190697016
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\navigator\\package-info.java=1559164577659
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\Model\\IField.java=1559070763895
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\IMinMax.java=1559072037214
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\TError.java=1559988740924
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\navigator\\IPage.java=1562002512738
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Window\\IIntroPage.java=1559074707025
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\TItem.java=1559164398686
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\TFailed.java=1559070995734
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\View\\InfoBoard.java=1559212384256
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\View\\IPlayBoard.java=1559164178320
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\mvc\\package-info.java=1559164453337
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\mvc\\IController.java=1559070982647
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\IHeuristicFactory.java=1559072043770
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\IBoardState.java=1559070665217
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Window\\ISettingsPage.java=1559074717846
configuration*?=C640CDE2E234B673F21B1E21120F7DCA04D1640F
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\Controller\\package-info.java=1559162731902
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Window\\PlayPage.java=1562278311842
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\navigator\\TPage.java=1562002793859
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Main\\package-info.java=1559162853293
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\Controller\\IPlayer.java=1559152855511
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Window\\JFXPage.java=1562002599575
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\mvc\\TModel.java=1559164437121
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\FissionOperator.java=1559211766677
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\Controller\\IGameController.java=1562103080336
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\IHeuristic.java=1559156230005
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\Model\\IGamePlay.java=1559164138700
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\Controller\\Player.java=1559159102596
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Window\\IContainer.java=1562191684772
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\TCoordinate2D.java=1559157570573
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\mvc\\IView.java=1559164414123
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\BoardState.java=1559991292893
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\Controller\\HumanPlayer.java=1559153748327
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\IOperator.java=1559072018686
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\package-info.java=1559162600254
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Window\\TSelectItem.java=1559074808785
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\View\\IFaceBoard.java=1562278602542
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\ImpossibleOperator.java=1559162604597
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\mvc\\IModel.java=1559070973114
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\Controller\\IAIPlayer.java=1559153452175
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\navigator\\TNavigator.java=1559212709901
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Window\\IPlayPage.java=1562102534794
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\View\\package-info.java=1559162776705
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\JumpOperator.java=1559211839083
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\AI\\Operator.java=1559157463362
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Window\\Container.java=1562193535627
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\mvc\\TController.java=1559212702542
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\mvc\\TView.java=1559074483311
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\View\\IInfoBoard.java=1559076970654
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Window\\package-info.java=1559164790344
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\IItem.java=1559164393733
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Hexxagon\\Model\\package-info.java=1559162756487
F\:\\MVN\\_Projects\\Hexxagon\\src\\main\\java\\Support\\navigator\\INavigator.java=1559164472408
